services:
  bot:
    build: .
    container_name: qwacker-bot
    env_file:
      - path: .env
        required: false
    environment:
      - BOT_TOKEN=${BOT_TOKEN}
    restart: unless-stopped
    command: uv run task start
